<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <TableView fx:id="worklocationTableView">
              <columns>
                <TableColumn fx:id="worklocationNameTableColumn" text="%WorklocationName" />
                <TableColumn fx:id="worklocationDescriptionTableColumn" text="%WorklocationDescription" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <VBox>
               <children>
                  <Label fx:id="worklocationDetailsLabel" text="%WorklocationDetailsLabel" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="10.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <GridPane hgap="5.0" vgap="5.0" VBox.vgrow="SOMETIMES">
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="50.0" />
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                    </rowConstraints>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <Label fx:id="worklocationNameLabel" text="%WorklocationName" />
                        <Label fx:id="worklocationDescriptionLabel" text="%WorklocationDescription" GridPane.rowIndex="1" />
                        <Label fx:id="worklocationNameLabelValue" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </Label>
                        <TextArea fx:id="worklocationDescriptionTextArea" editable="false" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextArea>
                     </children>
                  </GridPane>
                  <ToolBar nodeOrientation="RIGHT_TO_LEFT">
                     <items>
                        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteWorklocationAction" text="%Delete" />
                        <Button fx:id="editButton" mnemonicParsing="false" onAction="#editWorklocationAction" text="%Edit" />
                        <Button fx:id="newButton" mnemonicParsing="false" onAction="#newWorklocationAction" text="%New" />
                     </items>
                  </ToolBar>
               </children>
            </VBox>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
